<?xml version="1.0" encoding="UTF-8"?>
<solution name="Entities.sandbox" uuid="1524de0f-4424-4067-9575-02fe644f1bde" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:bfe5b784-2dee-4200-90e6-16838b160d24:Entities" version="0" />
    <language slang="l:9860a50d-9fd7-435a-b7da-10001b2acfc9:Entities.gen.baselanguage" version="0" />
    <language slang="l:364dac76-c062-4a8c-8378-da5b015c4782:Entities.gen.xml" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="341deafd-4d9e-4050-a6ff-8ccf884f291e(Entities.genplan)" version="0" />
    <module reference="1524de0f-4424-4067-9575-02fe644f1bde(Entities.sandbox)" version="0" />
  </dependencyVersions>
</solution>

